# mcdonald

./: build.gradle
src/main/java/kr/goguma/mcdonald/: McdonaldApplication.java  maincontroller.java
src/main/resources/: log4jdbc.log4j2.properties  logback-spring.xml
src/main/resources/static/css/: header.css
src/main/resources/templates/: main.html
src/main/resources/templates/fragments/: header.html
src/test/java/kr/goguma/mcdonald/: McdonaldApplicationTests.java
